<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nilima's Resume</title>
</head>

<body>
    <!-- a: anchor tag -->
    <!-- herf: hyper reference -->
    <a href="https://www.google.com">Click Here</a>
    <!-- Header Start here -->
    <header>
        <table>
            <tr>
                <td>
                    <a href="https://github.com/nilimasoftdev">
                        <img style="float: left;"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl-ATQ7SO7UTgw4wpXtfmtWcW2752rMitsOw&s"
                            alt="Nilima's profile pic" width="300" />
                    </a>

                </td>
                <td>
                    <h1>Nilima Patil</h1>
                    <p><i>Full Stack AI Developer</i></p>
                    <p>I ❤️
                        <a target="_self" href="https://github.com/nilimasoftdev"><strong>web development</strong></a>
                        and here to assist the coding enthusiast🚀
                    </p>
                    <ul>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#workexper">Work</a></li>
                        <li><a href="#project">Project</a></li>
                        <li><a href="#footer"><p>Connect With Me</p></a></li>
                    </ul>
                </td>
            </tr>
        </table>


        <hr />
    </header>
    <!-- Header ends here -->

    <!-- Main section starts here -->
    <main>
        <section id="education">
            <h2>Education:</h2>
            <table border="">
                <tr>
                    <th>Course</th>
                    <th>University</th>
                    <th>Year</th>
                    <th>Result</th>
                </tr>

                <tr>
                    <td>BE in CS&E</td>
                    <td>Veer Narmad South Gujarat University</td>
                    <td>2020</td>
                    <td>92%</td>
                </tr>
                <tr>
                    <td>12<sup>th</sup> Grade</td>
                    <td>Gujarat Board</td>
                    <td>2017</td>
                    <td>93%</td>
                </tr>
            </table>
        </section>

        <section id="workexper">
            <h2>Work expereince:</h2>
            <ul>
                <li>
                    <article id="Declone Labs">
                        <p><strong>Declone Labs</strong></p>
                        <p><i>Technical Analyst</i></p>
                        <ul>
                            <li>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia aliquid repudiandae
                                ducimus
                                cupiditate, molestias quae quaerat in repellat id deserunt labore laudantium aut
                                consequuntur quos quam, voluptatibus nisi suscipit modi possimus eius nesciunt dolores
                                quisquam alias? Nesciunt excepturi laboriosam ad.
                            </li>
                            <li>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, eius! Aperiam ullam velit
                                maxime! Dicta aut minus voluptate delectus sit exercitationem eius suscipit explicabo,
                                dolor
                                corporis aspernatur minima cupiditate ea eos mollitia cum eligendi vitae qui aliquid
                                impedit
                                quasi! Ipsam.
                            </li>
                            <li>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem veniam quae autem porro
                                molestias amet deserunt mollitia. Porro, distinctio iste.
                            </li>
                            <li>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit veritatis id
                                tenetur
                                iste, doloribus amet molestias illo, pariatur provident, nostrum placeat in quod! Id,
                                blanditiis.
                            </li>
                        </ul>
                    </article>
                </li>
                <li>
                    <article id="Loopnix">
                        <p><strong>Loopnix</strong></p>
                        <p><i>Fullstack developer</i></p>
                        <ul>
                            <li>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia aliquid repudiandae
                                ducimus
                                cupiditate, molestias quae quaerat in repellat id deserunt labore laudantium aut
                                consequuntur quos quam, voluptatibus nisi suscipit modi possimus eius nesciunt dolores
                                quisquam alias? Nesciunt excepturi laboriosam ad.
                            </li>
                            <li>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, eius! Aperiam ullam velit
                                maxime! Dicta aut minus voluptate delectus sit exercitationem eius suscipit explicabo,
                                dolor
                                corporis aspernatur minima cupiditate ea eos mollitia cum eligendi vitae qui aliquid
                                impedit
                                quasi! Ipsam.
                            </li>
                            <li>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem veniam quae autem porro
                                molestias amet deserunt mollitia. Porro, distinctio iste.
                            </li>
                            <li>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit veritatis id
                                tenetur
                                iste, doloribus amet molestias illo, pariatur provident, nostrum placeat in quod! Id,
                                blanditiis.
                            </li>
                        </ul>
                    </article>
                </li>
                <li>
                    <article id="codewinglet">
                        <p><strong>Codewinglet</strong></p>
                        <p><i>Frontend developer</i></p>
                        <ul>
                            <li>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia aliquid repudiandae
                                ducimus
                                cupiditate, molestias quae quaerat in repellat id deserunt labore laudantium aut
                                consequuntur quos quam, voluptatibus nisi suscipit modi possimus eius nesciunt dolores
                                quisquam alias? Nesciunt excepturi laboriosam ad.
                            </li>
                            <li>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, eius! Aperiam ullam velit
                                maxime! Dicta aut minus voluptate delectus sit exercitationem eius suscipit explicabo,
                                dolor
                                corporis aspernatur minima cupiditate ea eos mollitia cum eligendi vitae qui aliquid
                                impedit
                                quasi! Ipsam.
                            </li>
                            <li>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem veniam quae autem porro
                                molestias amet deserunt mollitia. Porro, distinctio iste.
                            </li>
                            <li>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit veritatis id
                                tenetur
                                iste, doloribus amet molestias illo, pariatur provident, nostrum placeat in quod! Id,
                                blanditiis.
                            </li>
                        </ul>
                    </article>
                </li>
            </ul>
        </section>

        <section id="project">
            <h2>Project Details:</h2>
            <ul>
                <li>
                    <article id="Zomato">
                        <a href="https://github.com/nilimasoftdev/Git-Demo">Zomato Clone</a>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quisquam, temporibus cum
                                tenetur voluptas atque aliquid fugit quas ex laboriosam. Inventore minima, debitis
                                quibusdam
                                nisi beatae ea voluptas dolore omnis quisquam animi optio sed explicabo ex temporibus
                                sint
                                doloribus quis!</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum et voluptatum quis, at
                                doloremque hic aliquid quia obcaecati voluptate aperiam saepe iste ipsam mollitia harum
                                nulla suscipit, animi itaque corrupti blanditiis est, voluptatem eveniet. Maiores,
                                nobis.
                                Facilis, veritatis ipsam! Cupiditate.</li>
                        </ul>
                    </article>
                </li>
                <li>
                    <article id="book my show">
                        <a href="https://github.com/nilimasoftdev/First-Demo">Book My Show Clone</a>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio tenetur error fugiat,
                                tempora iste reiciendis molestias quibusdam necessitatibus in facere.</li>
                            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nobis, beatae culpa
                                aliquam
                                cum eos rerum eaque possimus. Praesentium quo voluptatum voluptatibus temporibus
                                molestiae
                                dolorum!</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, optio neque harum,
                                similique molestiae natus iste expedita eligendi magnam atque praesentium et?</li>
                        </ul>
                    </article>
                </li>
            </ul>
        </section>
    </main>

    <!-- Main section end here -->

    <footer id="footer">
        <h2 id="ConnectWithMe"> Connect With Me</h2>
        <p>Email: <a href="mailto: abc@gmail.com">abc@gmail.com</a></p>
        <p>Github: <a href="https://github.com/nilimasoftdev">abc@github.com</a></p>
        <p><a href="tel:+123456789">1234567890</a></p>
        <p>LinkdIN: abc@linkedin.com</p>

        <a href="aboutus.html"><P>About Us</P></a>
        <a href="#">Back tp Top</a>
    </footer>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, iste debitis, laboriosam aspernatur
        necessitatibus temporibus nisi dicta tempore, porro delectus ab nostrum voluptatibus. Assumenda eos ipsam, harum
        quibusdam laudantium earum amet saepe quisquam culpa, repellat illum at. Deleniti odio a numquam, provident
        ipsum corrupti eaque perferendis soluta eum, recusandae fugiat magni vitae unde quae quo nobis impedit natus
        itaque tempore cum? Veniam obcaecati iste, rem asperiores vitae sint delectus porro dolor dolore labore magni
        incidunt beatae fugit, et, culpa minima enim? Soluta officiis consequuntur atque ad id quidem iure, ipsum
        pariatur esse? Harum quod odio reprehenderit sunt. Voluptas ipsam sit autem a molestias dolorem quisquam,
        quibusdam corporis dolorum iure, quis, sed pariatur! Accusantium, possimus voluptatum praesentium nam voluptatem
        unde rem odit excepturi itaque placeat consequatur voluptates! Suscipit qui iure quam ex ut ipsa fuga,
        praesentium, quaerat sequi quo facere nisi dolorem possimus tempora minima non dolores sit reprehenderit
        recusandae? Enim ipsum eveniet perspiciatis voluptatibus doloremque facilis corporis est possimus repellendus
        maxime! Blanditiis qui soluta iure quis doloremque consequuntur? Cum expedita et sapiente nobis sit numquam
        aliquam explicabo tempore dicta nihil, rerum eos ipsam veniam ipsa? Beatae consectetur excepturi libero deleniti
        magnam voluptate ab fugiat harum non, eos qui neque nam esse a mollitia natus cum saepe quibusdam officiis
        similique corrupti dolorum aut laboriosam minima? Earum possimus fugit eos commodi excepturi rem iure odit
        libero repellat, nulla voluptate explicabo accusamus voluptatem accusantium, neque, placeat eligendi autem
        dolorem laudantium sed repudiandae quibusdam asperiores quam. Dolores dolorem provident ducimus tenetur numquam
        iure soluta quibusdam recusandae, ex at sint nulla natus praesentium vero libero blanditiis officiis
        voluptatibus culpa atque in a? Nihil ipsa, odit officia nam ad perspiciatis labore dolores aut dolorem accusamus
        non, minima inventore dolorum nemo asperiores reiciendis. Nostrum porro ipsum culpa? Aperiam minima corrupti,
        aut reiciendis iste fugiat, enim ullam commodi sequi explicabo non illum debitis accusamus quibusdam architecto
        consequatur animi, in esse omnis? Possimus aperiam modi magnam voluptas omnis, ducimus fuga consectetur? Magnam
        rerum optio harum molestias. Tenetur ullam id voluptatibus modi reiciendis, ea, recusandae exercitationem et
        libero dignissimos, repellat iste cupiditate natus. Provident accusantium vel atque. Neque quidem doloribus
        maiores perferendis. Commodi quam aperiam voluptas recusandae quos quidem corporis fugiat non provident magni,
        facilis in consequuntur quisquam sit modi nostrum cupiditate rem repellendus iste doloremque neque optio
        mollitia! Dicta numquam earum quia, laborum possimus optio, aut quibusdam omnis corrupti aliquam necessitatibus
        incidunt obcaecati! Temporibus omnis in fugit tenetur possimus, dolore nihil corporis, ut laudantium doloremque
        nam accusantium! Alias pariatur et reprehenderit facere repellat ipsum cumque tenetur blanditiis! Aliquid
        praesentium harum, odio beatae, tempore neque qui corrupti iusto, perferendis rem cum error doloremque. Quia
        placeat obcaecati incidunt! Ex numquam id error inventore fuga? Eveniet cupiditate ea necessitatibus quaerat
        totam odio, accusamus exercitationem voluptas alias harum nisi dolorem earum quibusdam ad maiores debitis
        perferendis aspernatur ratione at, modi rem corporis sit explicabo. Magnam reprehenderit vel saepe eligendi quae
        voluptas iusto accusantium, officiis doloribus praesentium debitis blanditiis illo ut iste asperiores eaque
        facere excepturi rerum, nisi, id animi non delectus. Iste quisquam voluptatibus in voluptatem ullam cupiditate
        necessitatibus cumque! Minus, ab. Tempora totam similique, natus sapiente est in aspernatur dolorem ea animi
        unde inventore nihil voluptatum illo nemo porro distinctio voluptatibus repellat cum eos sequi ab corrupti
        praesentium id. Vel ut consequuntur doloremque dicta incidunt. Quo laboriosam voluptas accusamus asperiores
        eligendi culpa itaque alias corporis iure quod, eos cupiditate, non libero dolores! Cupiditate, nesciunt facere
        iste deleniti recusandae nam debitis dicta praesentium nostrum accusantium asperiores, dolor quidem impedit
        fugiat repudiandae non labore sapiente dolore reiciendis quo quos officiis, aspernatur dignissimos ipsa.
        Repudiandae dolor tempore ex sint sequi? Atque eligendi aliquid doloribus tempore corrupti, optio architecto
        illum repudiandae dolorum vitae quos eos officiis blanditiis animi totam at maiores natus hic enim!
        Exercitationem deserunt ab tenetur amet soluta maiores, unde ad, nulla impedit aspernatur perferendis odit quo
        ipsum repellendus maxime nam quaerat eaque magnam? Fugit cum doloremque, possimus corrupti, deleniti ex dolor
        eligendi consequuntur itaque error dolore reiciendis laboriosam? Doloribus sit impedit architecto voluptates
        consectetur accusamus iste quas a magni omnis dolorum molestias, quae rem sed reiciendis possimus explicabo
        officia incidunt. Possimus provident unde optio non! Repellendus, earum facilis perspiciatis ex mollitia
        exercitationem. Beatae accusantium debitis aut blanditiis placeat? Mollitia iure voluptatibus soluta laudantium
        maiores, molestias nostrum provident et? Laudantium aut aperiam, tempora repellendus quidem odit cum, et officia
        qui voluptas ab officiis cumque dignissimos corporis deserunt quae tenetur accusamus saepe, explicabo voluptates
        maxime sint quasi voluptatibus vitae. Odit neque maiores illum sed eaque sit, eos eligendi delectus dolores!
        Laborum iusto voluptas, nemo quasi, aspernatur nam modi quis animi ex fugit magni perferendis? Illo,
        reprehenderit. Reprehenderit facere neque debitis quibusdam illum illo accusantium ipsum earum rem
        necessitatibus, id praesentium commodi? Provident nesciunt nisi, velit illum illo eaque minus animi maxime
        distinctio voluptatem eum vero, voluptatibus nulla. Aspernatur unde molestiae vero vitae amet facere sequi
        reiciendis, eveniet soluta corrupti! Esse tenetur rem fuga tempore omnis a voluptate provident itaque reiciendis
        doloremque vitae ex reprehenderit doloribus amet veniam sit, earum repellat minima porro quisquam quo? Unde
        atque necessitatibus ex cumque quas. Eveniet mollitia, eaque repellendus nisi quasi earum, porro illum
        asperiores commodi voluptas illo exercitationem praesentium quidem fugiat quo laborum, consequatur dicta
        deserunt nulla ullam possimus eligendi ex. Quae vel, nihil eligendi expedita ipsum facere nesciunt provident
        omnis dolorum facilis doloribus obcaecati sunt quisquam autem fuga atque delectus! Fugiat, aliquam ratione
        soluta laudantium itaque ipsa. Tenetur nobis facere at rerum deleniti eaque fuga fugiat modi ad eligendi
        provident sapiente rem ut, animi iure non repellendus. Cumque enim odio consectetur corporis, dolorem odit
        commodi rerum fugit sed repellendus omnis perspiciatis alias corrupti eius similique minima quam porro beatae
        iure ullam? Aliquid impedit, doloribus enim vero maiores dolorum excepturi reprehenderit vitae alias reiciendis
        dolores iste? Vitae quibusdam vel nesciunt sequi, quos, deserunt dolorum placeat totam minus facere, maiores
        similique in officiis recusandae error. Nulla voluptate illo, excepturi odit veniam, sunt quasi velit
        voluptatibus facilis dolor vel illum ut, maxime corrupti sapiente! Optio quod rerum similique eaque numquam.
        Reprehenderit ad architecto minima cumque sint, ratione delectus dolores quo. Ex, maxime. Beatae amet ea
        inventore aliquid ad facilis illo iste, incidunt cupiditate temporibus facere nihil sunt recusandae. Reiciendis,
        voluptate eligendi recusandae iusto assumenda perspiciatis corrupti, nam consectetur aperiam dolore numquam
        facilis! Explicabo veniam aspernatur tempore sed assumenda, quia facere optio! Ipsam officiis in vel
        praesentium, eveniet iste mollitia distinctio minus suscipit esse exercitationem expedita impedit totam quidem
        fugit deserunt necessitatibus nemo laudantium facere consequatur accusantium quasi sunt excepturi unde?
        Voluptatibus ipsum quas, sunt rem repudiandae impedit quod fugit nobis labore, nostrum molestiae error. Dolorum
        quaerat repudiandae aspernatur vitae asperiores quisquam quia labore rem molestiae eaque? Cum tenetur nesciunt
        odit temporibus atque nisi nostrum eaque voluptates provident, itaque distinctio reprehenderit nobis autem
        blanditiis fugit quia, necessitatibus modi. Vel nulla pariatur adipisci doloremque tempore illo blanditiis esse,
        magnam cupiditate, est provident sequi consequuntur sit voluptatem nam eaque perferendis voluptatibus similique
        labore cumque. Magni dolor ullam dolore quidem vitae, quisquam tenetur neque earum culpa ex incidunt harum
        temporibus alias facilis exercitationem ipsa iusto sapiente sequi cumque qui odio laboriosam porro eos at?
        Voluptates a officiis quo illo quidem et unde! Dignissimos similique id nihil iusto exercitationem qui nobis
        aspernatur cumque autem eligendi, maxime sit reiciendis ex saepe vitae magni quibusdam ut impedit explicabo
        praesentium consectetur quaerat quidem nam! Saepe recusandae reprehenderit aliquam inventore minus perferendis,
        amet eligendi quisquam eum expedita obcaecati, iure, facere voluptatibus dolorem earum repudiandae sint vel
        velit. Praesentium itaque vel dolore dolorum aut, debitis numquam vitae sunt illo beatae atque fuga aperiam vero
        in deserunt nisi ad facere? Animi quasi maiores et nihil esse laborum modi eaque error a? Qui ipsam facere,
        voluptate ratione aliquam repudiandae. Provident praesentium aspernatur sapiente! Est illo quaerat fugiat nulla
        quibusdam quasi delectus eius perferendis aliquid, vel ut, tenetur commodi provident earum. Vero, possimus
        asperiores dolorum tempora, quos alias dolor assumenda inventore quam quis maxime! Neque quasi voluptatibus,
        natus quis vel eum cumque ipsam minus fuga magni eligendi earum quidem dignissimos accusantium vero obcaecati
        consequuntur dolorem nesciunt sit deleniti? A amet molestiae itaque quasi quia unde, veniam voluptatibus
        aliquid. Laboriosam sequi quas ad sapiente similique ea maiores veritatis voluptate! Eius, corrupti? Sed,
        cupiditate. Repudiandae molestias facilis nihil vitae dolore ipsa est excepturi sed. Aspernatur ullam rerum
        neque explicabo quo! Eveniet facere optio perferendis porro dolorem cumque neque accusantium aut culpa, velit
        officiis ab dolore molestiae. Doloribus temporibus, ipsa tenetur quibusdam minus libero quasi quaerat tempore
        neque nemo atque ea a nobis maxime. Reiciendis placeat distinctio officiis molestias eligendi maxime! Error
        animi doloribus architecto tempora fuga esse at corporis, quis quasi? Nulla, possimus ex? Eum labore iste
        explicabo odio aspernatur nihil ipsa voluptates modi iure rem. Illo rerum perferendis voluptates voluptatibus
        libero laborum commodi aperiam esse consequatur exercitationem, iste molestiae ullam dicta reiciendis ipsum
        blanditiis vel minus sapiente iusto nesciunt tempora! Iusto nisi laborum quae et? Illum ut odit magni modi
        voluptatem, quos totam. Minus odio ratione aspernatur incidunt assumenda ex, cum nobis! Autem, sapiente ex
        dolores dignissimos unde repudiandae suscipit aperiam, consequatur, totam molestiae minus alias blanditiis odit
        ab recusandae ratione repellat assumenda saepe illum soluta sunt? Sed tenetur molestiae amet totam animi
        provident, obcaecati facere praesentium blanditiis similique cum. Perspiciatis ex eligendi, labore esse aperiam
        maxime facilis, quod cumque, officia libero dicta sequi. Ipsa iure rem, deserunt harum, reprehenderit numquam
        expedita vero perferendis quam sed voluptas sit doloribus officiis placeat ab earum incidunt unde, dolorum nihil
        error. Magnam sit, voluptatibus soluta dolores fugiat sunt necessitatibus neque. Temporibus adipisci aliquid
        rerum sapiente incidunt ducimus voluptatem perspiciatis autem dolorum praesentium obcaecati, exercitationem
        culpa eius aut dignissimos enim amet eaque rem quasi? Pariatur nulla dolore praesentium laudantium itaque, vero
        ut, ad unde ipsam numquam exercitationem magnam, illo ipsa at placeat! Facilis rem eos natus assumenda,
        consequuntur maxime tempore doloremque repudiandae sunt culpa, laudantium, similique nemo libero. Unde, eius
        minus provident autem blanditiis excepturi esse quod, fuga porro cum quis fugiat ut libero quo optio iusto, iure
        reiciendis odit obcaecati ipsum est vero eos enim eaque. Dolorem numquam iure, expedita ut maiores aut est
        minima aliquid nihil veniam quos at facere. Eaque rem cupiditate sapiente aperiam! Deleniti est, illum rem quae
        laboriosam provident debitis placeat aliquam deserunt nesciunt quas, obcaecati eligendi commodi aperiam,
        architecto veritatis sed eum nobis totam minima? Cupiditate maxime vitae cumque ullam optio temporibus quae
        aliquid, quam dolore asperiores cum alias incidunt. Necessitatibus placeat beatae nobis deserunt doloribus nihil
        tenetur deleniti corrupti, ipsum perspiciatis dolorem repellat minus molestias ex veniam fuga nam doloremque quo
        consequatur. Possimus repellendus sit nam similique itaque, corrupti provident, dolorum labore dolore saepe esse
        id? Voluptate perspiciatis aliquam, sequi fugit provident porro, fugiat eligendi facere ea quo autem, amet alias
        rerum et ducimus culpa placeat? Harum sequi dolorem reprehenderit ut nam. Perspiciatis molestias officia
        temporibus eaque animi? Quae ipsam perspiciatis tenetur earum, esse dolor eaque! Suscipit facere, labore veniam
        culpa nihil distinctio officia nemo in ad ducimus iure, alias animi inventore eveniet quidem dolorum,
        dignissimos expedita quibusdam aliquid! Temporibus obcaecati magni impedit provident facilis nihil vitae
        laudantium aliquam iure ut velit voluptas, commodi saepe veritatis quis. Inventore id beatae eos ducimus dolor
        dolorum incidunt officia, possimus maxime eaque architecto suscipit, vel quod corrupti in voluptatibus
        reprehenderit? Iure eum, fuga commodi quos nam soluta excepturi quod pariatur sunt aspernatur, laudantium ex eos
        ad animi quo. Doloremque maxime porro ea laudantium ab doloribus sed nostrum, distinctio veniam error aperiam
        ipsam repudiandae. Adipisci maiores doloremque velit dicta quam laudantium recusandae dolor obcaecati, accusamus
        vel perferendis, porro facilis deleniti aliquid officia eaque. Quisquam quae commodi labore vitae necessitatibus
        itaque praesentium fugiat non soluta cum quidem asperiores sapiente, optio dolorem adipisci consequatur
        exercitationem sed unde id expedita consectetur laborum cupiditate beatae officia. Porro numquam nisi quam
        aliquid eligendi expedita aut aperiam fuga non in, dolores nihil est atque eius impedit accusamus iure quidem
        cupiditate mollitia similique. Deleniti ea quibusdam nisi reiciendis, vero excepturi ipsum nobis. Quasi
        consequuntur accusamus, doloribus aspernatur quo fuga sunt sit molestias nam. Perspiciatis eaque,
        exercitationem, iste eveniet eos quisquam mollitia similique ratione animi, assumenda veniam! Perspiciatis
        excepturi sed ab itaque dolores alias, praesentium tempore incidunt atque adipisci cupiditate, quia
        necessitatibus provident eveniet amet illo dolorum beatae accusantium veniam? Temporibus architecto unde sed
        inventore quidem voluptatum. Sint consequatur quam error ut nulla dolores optio explicabo. Qui impedit assumenda
        quam, maxime temporibus nesciunt optio, nisi laborum, sit architecto consectetur? Molestias magni suscipit, in
        rem porro tempora hic laborum labore quibusdam quaerat! Qui at velit inventore eum quis ipsa repellat maxime
        consequatur rerum necessitatibus, ex accusamus minus. Nisi, recusandae consequatur, eos dignissimos quidem saepe
        numquam odio eligendi, placeat magni in ut! Voluptatibus consequatur illo tempora nobis magni, cupiditate
        repudiandae numquam repellat! Numquam quod, aspernatur a aliquid architecto, animi hic officia, consequuntur
        aperiam ex inventore totam voluptate mollitia distinctio? Praesentium iure similique nemo deleniti molestias,
        qui explicabo modi alias, perspiciatis repellendus commodi, perferendis eaque necessitatibus recusandae ratione
        cupiditate quam nisi velit ipsam consequatur illum tempore quae. Accusamus, eum dolore odit explicabo
        consequatur quo! Praesentium et, odio cupiditate sunt eum dolorum ad consequuntur sed voluptas aliquid ab ipsam
        illo sint modi quaerat animi in, repellat eos quas enim quod. Doloribus ullam a molestias ad veritatis mollitia
        deleniti corporis quam unde labore voluptatem iure nemo sit voluptas, veniam omnis incidunt consequuntur ipsam
        eaque debitis temporibus minima id vero. Necessitatibus est fugiat laborum delectus saepe nihil pariatur,
        dolorum impedit provident neque consequuntur quasi voluptas quisquam minus eius qui rerum eum aliquid assumenda
        ut nostrum. Nobis, consequatur corrupti? Iusto illo blanditiis ullam obcaecati laudantium, repellendus neque
        magnam impedit omnis numquam dolorem excepturi dolorum maxime ducimus esse minima quod accusamus nemo! Numquam
        nisi odio ipsum. Repudiandae, animi? Exercitationem facilis eius suscipit assumenda laborum minus culpa at amet
        dolore distinctio natus quod voluptatibus perferendis pariatur, placeat, officia dolores provident odio
        asperiores! Praesentium ullam explicabo quidem soluta necessitatibus debitis quia voluptatibus ducimus magni
        nulla excepturi sint tempore amet quisquam hic, in totam eaque ratione. Ut, temporibus, eos cumque
        necessitatibus ullam magni itaque, harum qui corporis explicabo voluptatum culpa veniam autem. Libero suscipit
        blanditiis ex, ea quo sapiente aut corporis possimus molestiae laborum, illum praesentium consequatur eos omnis
        hic dolore molestias quod qui? Molestias quia temporibus suscipit tenetur, asperiores, ut quibusdam
        exercitationem voluptas, libero quasi vitae provident pariatur aperiam a soluta reprehenderit? At temporibus
        sunt suscipit placeat mollitia explicabo illo, possimus dignissimos atque unde architecto quae voluptates ab
        totam minus veniam alias id laboriosam, ipsam velit facilis! Voluptate, ipsam sint beatae quidem ipsa aliquid.
        Consequatur quisquam nisi ad fuga animi quia ratione maxime tenetur provident labore magni aperiam voluptatum
        rem asperiores minima itaque ut nam veritatis vel, tempora totam quae? Doloribus quas ipsa quasi eligendi fuga
        ipsum ipsam cumque sint praesentium adipisci ea molestias error at assumenda id facilis, omnis deserunt
        molestiae in recusandae sapiente dignissimos est. Enim molestiae cum placeat eius minima libero ipsum tenetur,
        praesentium consequatur ratione, ex harum deserunt voluptate iste commodi culpa quasi officiis quos ad. Quae id
        vero vitae nihil, illum fugiat ipsum aliquam. Eaque rem, nobis dolore optio quisquam odio tempore omnis eum
        necessitatibus magni, quis et dolorum illo? Ab, ullam vel veniam voluptates nesciunt velit corporis expedita
        beatae? Fugit dolorem deserunt veritatis, beatae debitis ut iste eos quis libero ducimus perspiciatis esse
        obcaecati dolor tenetur autem. Blanditiis natus iusto est porro ut perferendis beatae, nostrum non expedita
        eligendi ipsam nesciunt molestiae veritatis et. Exercitationem earum repellendus dolores, quasi nemo unde? Enim
        tenetur placeat officiis repudiandae ea? Sint nisi harum ipsa assumenda commodi doloribus recusandae! Nesciunt
        cupiditate, in dolorem nihil consequuntur recusandae autem voluptas nisi molestiae vel aut! Exercitationem velit
        dolorum eum quae molestias! Harum distinctio nulla possimus illum. Dicta culpa fuga incidunt deserunt repellat
        assumenda expedita! Voluptate sint cumque rerum, unde iure iusto. Pariatur unde sunt dolor assumenda qui optio
        tempore consectetur laudantium facilis eaque quod magnam exercitationem ipsum sed blanditiis a aliquid fuga, aut
        accusantium. Perferendis aliquam eveniet voluptatum dolore accusamus perspiciatis, ad possimus neque, eaque
        saepe corrupti! Similique, esse illo quam quasi ipsa adipisci ipsam eos nobis neque vero laborum soluta hic
        veritatis pariatur alias quibusdam odio, nisi sint aliquam quia molestias inventore sequi. Atque autem quod aut
        exercitationem omnis facilis distinctio id eaque quis veritatis, esse modi enim natus quos quia nemo sunt
        expedita, porro iure, at optio. Sapiente et distinctio dolorem aut? Maxime cum maiores ipsum soluta aperiam? In
        eligendi, tempore nihil placeat voluptate numquam hic expedita totam ab et cum earum adipisci ducimus vitae
        ipsam vero perferendis nesciunt non, eaque obcaecati, dolores tempora quasi dolor. Asperiores, nobis blanditiis.
        Enim similique perspiciatis provident dolores eaque eius animi vero asperiores libero voluptatibus saepe
        voluptatum praesentium, repellendus illum laudantium at. Laboriosam debitis quo eos alias officiis excepturi,
        qui beatae unde nulla totam aspernatur aliquid architecto placeat? Cupiditate architecto, molestias debitis
        saepe nihil quisquam tenetur quam dolore facilis accusantium eaque, unde facere ipsum quas eveniet magnam
        distinctio voluptatem minus eius exercitationem sapiente iure quibusdam repudiandae consectetur. Pariatur,
        dolore quod. Ipsam laudantium labore alias adipisci placeat debitis laboriosam dolorem minima soluta expedita
        perspiciatis cumque deserunt eveniet natus quasi aut praesentium nemo, libero aspernatur distinctio? Esse
        praesentium aperiam, facere aliquam eaque qui, nobis natus blanditiis placeat quam reprehenderit explicabo autem
        quo dolor voluptas ad. Similique dignissimos tenetur accusamus deserunt quod laboriosam, aperiam cupiditate quis
        inventore. Voluptas quod suscipit ullam quasi nostrum asperiores deserunt iste eum eveniet beatae doloribus
        sequi ea inventore, praesentium repellendus officiis dolor excepturi. Error atque sit possimus deleniti at.
        Officiis aspernatur, accusamus cupiditate saepe officia maxime perspiciatis, nobis nostrum esse voluptatem
        distinctio soluta nisi iste ullam voluptas totam, animi fugiat corporis. Minus animi quibusdam quo molestias
        error quia a eaque fugiat aspernatur, perferendis sapiente asperiores, est dolor ipsam quasi illo. Voluptatem
        officiis debitis, quod optio vel ullam expedita, architecto esse recusandae omnis, delectus dolore aperiam.
        Molestiae, omnis. Neque cumque officia voluptatem error asperiores debitis alias eveniet, quaerat possimus ad
        nemo perferendis, veniam aliquid blanditiis libero sit commodi vero. Assumenda, voluptatem labore! Blanditiis
        similique aliquid minima velit consequatur voluptatem ipsam qui ad? Eveniet corporis cumque culpa quae.
        Accusamus totam corporis deserunt vitae iure reiciendis laudantium facere provident tenetur voluptates hic, illo
        sint id eveniet sapiente labore cumque saepe, ullam voluptate sit? Expedita, amet magni ipsum quibusdam ad
        quidem facilis possimus ducimus qui autem dolore in. Illo fugit, beatae labore magnam dolorem accusantium ab
        autem at qui eum facilis maiores blanditiis dolore dignissimos tempore. Neque deleniti, minus dolorum explicabo
        nihil consectetur nobis iste voluptate doloribus natus commodi. Tempora optio quisquam, expedita beatae ex earum
        recusandae delectus, rem quidem, doloremque incidunt voluptas aliquam sed provident! Tempore corporis eius
        numquam in. Cupiditate maiores magni quasi obcaecati. Facilis autem ad a pariatur laboriosam doloribus unde
        similique saepe minus eligendi ab id et incidunt, numquam debitis temporibus! Nostrum asperiores exercitationem
        culpa blanditiis repellat? Mollitia sint non quidem dolor adipisci, maiores cum! Unde ipsum veritatis quaerat
        itaque excepturi perspiciatis consequatur odit voluptatibus, ut, voluptates, iure fugiat sunt voluptas nesciunt
        in dolorum. Laboriosam perspiciatis nobis dolores culpa molestiae fugiat reprehenderit eligendi, dolorem
        dolorum, minus quod. Facere incidunt alias inventore eos magni ab id, repellat eaque eligendi, earum eveniet
        officia? Sed beatae tempora dolor fugit harum delectus blanditiis vel cumque voluptas tempore ducimus impedit,
        in maiores animi, porro sint aut quas neque eius ad. Possimus ea velit similique odio cumque rem in, doloribus
        quis accusantium officiis enim facilis. Rem optio pariatur unde. Soluta nesciunt voluptas placeat dolorum
        dolores! Accusantium sint adipisci quae aliquid consequuntur debitis, veritatis quis vel. Quis cupiditate
        laboriosam iusto autem sit enim dolorem dicta aliquam! Assumenda et sequi mollitia quia ad, animi in eius
        eligendi cupiditate obcaecati commodi natus expedita fugiat provident maxime libero corporis sint praesentium
        magnam quae esse dignissimos id deleniti ratione. Maiores non tenetur magnam? Enim ut tenetur similique
        officiis, ad cumque totam explicabo excepturi voluptatum sunt dolorem odio corrupti amet, nobis omnis rerum
        dignissimos accusantium accusamus, quo suscipit! Accusantium necessitatibus natus asperiores ratione deserunt
        ipsa ullam non. Tempora illum ipsum aperiam tempore quaerat eos, nihil libero ratione adipisci recusandae iure
        distinctio natus quod in eum et commodi esse voluptatem deleniti, velit modi. Similique ut consequatur aliquam
        magnam blanditiis ipsam veritatis fugiat illo, dignissimos nemo voluptas, laudantium laboriosam in nobis maxime
        quam quo nulla nesciunt iusto ex. Exercitationem autem aut ipsum maiores, inventore quo dolore temporibus eos
        officiis delectus nulla reprehenderit odio, repellat mollitia nihil voluptatum consequatur dolor facilis quas
        optio. Ea quisquam recusandae explicabo, numquam maxime dicta quia minus perferendis rerum asperiores, eos illo
        beatae praesentium amet cumque accusamus? Laudantium exercitationem ipsa in nostrum non aliquid perspiciatis
        inventore saepe at soluta tenetur commodi officiis accusantium sapiente numquam iste eaque, esse cumque
        asperiores autem eveniet omnis! Eius ut deleniti vero, itaque minima esse est eveniet numquam voluptas,
        consequuntur veritatis fuga quas minus sed veniam beatae dignissimos culpa quibusdam maiores aliquid a? Cum at
        provident non culpa iusto error maxime esse eum! Aperiam quis autem sequi dolorum numquam nihil natus laborum
        vitae. Reiciendis dolores voluptatem rerum nesciunt aperiam! Possimus, dignissimos! Provident dolor tempore at
        nisi assumenda pariatur vel exercitationem iusto dolore architecto incidunt dicta perspiciatis repudiandae
        similique, temporibus, nam consequuntur quos qui voluptates illum rerum quisquam accusantium. Consectetur
        commodi distinctio omnis. Vitae enim nemo odio tempora eligendi placeat id doloribus et accusantium, recusandae
        sint, culpa corrupti! Harum fuga sequi distinctio quidem est voluptates, magnam tenetur vel tempore voluptatibus
        dicta minima mollitia animi, totam perferendis atque hic velit beatae. Sapiente earum saepe quae cum a ducimus
        autem id similique. Debitis dolor libero molestias fuga dolore impedit quos sint ad in ipsa corrupti, nihil,
        odio consequuntur itaque ullam, alias eum perspiciatis dolorum aut dignissimos facilis eos cum saepe! Iste
        aperiam sunt a, perferendis earum quo rem, ratione eos enim id eligendi doloribus harum! Totam illo odit
        reprehenderit dolores esse dignissimos harum! Libero id similique ut necessitatibus, eius iusto omnis magni.
        Deserunt necessitatibus repellendus assumenda pariatur inventore voluptates ipsa quas hic quisquam sit rerum
        eligendi magnam voluptatibus in quo explicabo sint earum ex, commodi natus repellat. Enim numquam similique
        rerum reiciendis expedita? Nesciunt expedita debitis possimus temporibus minima fugiat iusto, natus labore quasi
        illum autem nostrum sit reprehenderit, obcaecati numquam inventore? Reiciendis, architecto excepturi nulla
        consectetur expedita dicta. Dignissimos voluptates molestiae voluptatem distinctio. Totam odio possimus neque
        consectetur cupiditate harum illum. Nobis id autem sit praesentium nam itaque incidunt labore cumque placeat
        error illum dicta, esse nisi facere temporibus beatae facilis laboriosam eveniet optio exercitationem. Porro
        soluta culpa cumque a impedit iure labore pariatur beatae eos nostrum ex numquam atque, perferendis facilis
        repellendus repudiandae est possimus quidem corporis. Fugiat sunt pariatur, voluptatibus ipsa rerum maxime
        accusamus iure id, quidem ad, dignissimos similique aliquid. Vel asperiores numquam quam! Reiciendis ab eligendi
        pariatur autem esse dolore eos laborum magni. Doloribus facere amet libero, beatae asperiores eaque, iusto quas
        quibusdam adipisci inventore repellendus accusamus. Corrupti asperiores odio unde fuga dolorum a, ex doloribus
        ipsa illo laboriosam voluptatibus sunt blanditiis praesentium molestiae? Veniam totam commodi magnam modi
        accusantium illum molestias veritatis. Pariatur neque molestiae minima eaque, laboriosam totam a repellat vel
        ipsa eos! Blanditiis placeat ut quia, itaque similique repellendus qui recusandae quos incidunt ratione sint ab
        minus praesentium saepe obcaecati porro deleniti doloremque cumque ipsa quo vitae expedita, id explicabo sunt.
        Repudiandae, ut dicta? Magnam maiores suscipit, temporibus molestiae tenetur vero magni culpa obcaecati aliquid
        consectetur esse corrupti, incidunt sunt cumque modi minus, quae mollitia officia! Voluptatum facere mollitia
        enim itaque praesentium repellat quisquam commodi, quae vero perspiciatis hic laborum alias aperiam,
        reprehenderit nisi laboriosam obcaecati aliquam maiores eius laudantium. Ad dolorum neque aliquid! In tempora
        expedita dolorum itaque illum commodi deserunt cupiditate quaerat exercitationem corrupti veritatis velit, quis,
        ipsam dignissimos. Non eum excepturi reprehenderit tenetur, consectetur autem ex officiis deleniti, voluptates
        possimus, fuga libero! Quaerat, temporibus ipsam. Reprehenderit aperiam facere a maiores facilis soluta
        accusantium, fugiat incidunt repellat odit dicta ipsum, repellendus numquam blanditiis id. Reiciendis, sed
        asperiores? Illo accusantium quos esse repellat perferendis, animi quaerat itaque dolor officiis dolorem ullam,
        culpa hic rem quod nostrum explicabo quisquam enim assumenda! Necessitatibus nostrum temporibus error ad, modi
        ipsum maiores aliquid placeat. Dicta quam tempora aspernatur fugit ea quidem qui quas reprehenderit dolor,
        consequuntur velit enim illum. Consequuntur voluptate qui dolore earum asperiores vitae odit atque beatae
        placeat ipsam, deleniti perferendis vel nulla pariatur iste nesciunt, magni suscipit nemo explicabo dolorum
        quasi, ducimus quia. Odio magni perspiciatis eaque at corporis dolorem ipsam explicabo asperiores aperiam ipsum?
    </p>

</body>

</html>